#jdbc properties MySQL
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/acm_family?&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&tinyInt1isBit=false
#jdbc.username=root
#jdbc.password=root
#jdbc.pool.maxIdle=10
#jdbc.pool.maxActive=40

#jdbc properties SQL-Server
jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://localhost:1433;DatabaseName=acm_family
jdbc.username=sa
jdbc.password=1q2w3e4r
jdbc.pool.maxIdle=10
jdbc.pool.maxActive=40